# Autofac.Extras.DynamicProxy

./: .editorconfig  .gitignore  Autofac.Extras.DynamicProxy.sln  ISSUE_TEMPLATE.md  NuGet.Config  README.md  appveyor.yml  build.ps1  global.json
bench/Autofac.Extras.DynamicProxy.Benchmarks/: Autofac.Extras.DynamicProxy.Benchmarks.csproj  ClassInterceptionBenchmark.cs  Harness.cs  InterfaceInterceptionBenchmark.cs
bench/Autofac.Extras.DynamicProxy.Benchmarks/Scenario/: ClassWithInterceptAttribute.cs  ClassWithoutInterceptAttribute.cs  ITest.cs  StringMethodInterceptor.cs
src/Autofac.Extras.DynamicProxy/: Autofac.Extras.DynamicProxy.csproj  Autofac.Extras.DynamicProxy.nuspec  Autofac.Extras.DynamicProxy.xproj  InterceptAttribute.cs  RegistrationExtensions.cs  RegistrationExtensionsResources.Designer.cs  packages.config  project.json
src/Autofac.Extras.DynamicProxy/Properties/: AssemblyInfo.cs
test/Autofac.Extras.DynamicProxy.Test/: AttributedInterfaceInterceptionFixture.cs  AttributedInterfaceInterceptionWithOptionsFixture.cs  Autofac.Extras.DynamicProxy.Test.csproj  Autofac.Extras.DynamicProxy.Test.xproj  ClassInterceptorsFixture.cs  ClassInterceptorsWithOptionsFixture.cs  InterceptTransparentProxyFixture.cs  InterceptTransparentProxyWithOptionsFixture.cs  InterceptorsChosenByMetadataFixture.cs  InterceptorsChosenByMetadataWithOptionsFixture.cs  InterfaceInterceptionWithPropertyInjectionFixture.cs  InterfaceInterceptorsFixture.cs  packages.config  project.json
test/Autofac.Extras.DynamicProxy.Test.SatelliteAssembly/: Autofac.Extras.DynamicProxy.Test.SatelliteAssembly.csproj  Autofac.Extras.DynamicProxy.Test.SatelliteAssembly.xproj  IPublicInterfaceSatellite.cs  InterceptablePublicSatellite.cs  project.json
test/Autofac.Extras.DynamicProxy.Test/Properties/: AssemblyInfo.cs
